export const ADD_WORD = 'ADD_WORD';
export const ADD_WORD_SUCCEEDED = 'ADD_WORD_SUCCEEDED';
export const ADD_WORD_FAILED = 'ADD_WORD_FAILED';
export const LOAD_DICTIONARY = 'LOAD_DICTIONARY';
export const LOAD_DICTIONARY_SUCCEEDED = 'LOAD_DICTIONARY_SUCCEEDED';
export const LOAD_DICTIONARY_FAILED = 'LOAD_DICTIONARY_FAILED';
